[nosetests]
with-doctest=1
exclude=^(examples|deprecated)

[versioneer]
VCS = git
style = pep440
versionfile_source = pysb/_version.py
versionfile_build = pysb/_version.py
tag_prefix = v
parentdir_prefix = pysb-
